# hadoop

./: pom.xml
src/main/java/com/jd/comparable/: CompareFlowBean.java  SortDriver.java  SortMapper.java  SortReducer.java  phone_data.txt
src/main/java/com/jd/compress/: TestCompress.java
src/main/java/com/jd/etl/: ETLDriver.java  ETLMapper.java
src/main/java/com/jd/friend/: FFDriver.java  FFMapper1.java  FFMapper2.java  FFReducer1.java  FFReducer2.java
src/main/java/com/jd/groupingcompare/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
src/main/java/com/jd/hive/: Lower.java
src/main/java/com/jd/index/: IndexDriver.java  IndexMapper1.java  IndexMapper2.java  IndexReducer1.java  IndexReducer2.java
src/main/java/com/jd/join/: RJComparator.java  RJDriver.java  RJMapper.java  RJOrderBean.java  RJReducer.java
src/main/java/com/jd/map/: MapDriver.java  MapMapper.java  MapOrderBean.java
src/main/java/com/jd/mapreduce/combineText/: CombineWordCountDriver.java  CombineWordCountMapper.java  CombineWordCountReducer.java  hello2.txt
src/main/java/com/jd/mapreduce/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/jd/mapreduce/inputformat/: WholeFileDriver.java  WholeFileInputformat.java  WholeFileRecordReader.java
src/main/java/com/jd/mapreduce/keyvalue/: KeyValueDriver.java  KeyValueMapper.java  KeyValueReducer.java
src/main/java/com/jd/mapreduce/nline/: NLineWordCountDriver.java  NLineWordCountMapper.java  NLineWordCountReducer.java
src/main/java/com/jd/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/jd/output/: MyOutputFormat.java  MyRecordWriter.java  OutputDriver.java
src/main/java/com/jd/partition/: MyPartioner.java  PartionerWordCountDriver.java
src/main/java/com/jd/topn/: TopNComparator.java  TopNDriver.java  TopNFlowBean.java  TopNMapper.java  TopNReducer.java  phone_data.txt
src/test/java/com/jd/zookeeper/: MyZkClient.java
